version: '3'

services:
  openjdk-jre8:
    image: eskabetxe/openjdk:jre8
    build:
      context: .
      dockerfile: ./conf/Dockerfile
      args:
        - openjdk_version=openjdk-8-jre
  openjdk-jdk8:
    image: eskabetxe/openjdk:jdk8
    build:
      context: .
      dockerfile: ./conf/Dockerfile
      args:
        - openjdk_version=openjdk-8-jdk